version: 0.0
os: linux
files:
  - source: archive/codeDeploy/test
    destination: /home/ec2-user/test/
hooks:
  BeforeInstall:
    - location: archive/codeDeploy/before-install.sh
      timeout: 900
permissions:
  - object: /home/ec2-user/test
    pattern: "*.sh"
    mode: 754
    type:
      - file
  - object: /home/ec2-user/test
    pattern: "*.py"
    mode: 644
    type:
      - file
