version: 0.0
os: linux
files:
  - source: ukmon_pylib/
    destination: /home/ec2-user/dev/ukmon_pylib/
  - source: archive/analysis/
    destination: /home/ec2-user/dev/analysis/
  - source: archive/cronjobs/
    destination: /home/ec2-user/dev/cronjobs/
  - source: archive/utils/
    destination: /home/ec2-user/dev/utils/
  - source: archive/shwrinfo/
    destination: /home/ec2-user/dev/data/shwrinfo/
  - source: archive/website/
    destination: /home/ec2-user/dev/website/
hooks:
  BeforeInstall:
    - location: archive/codeDeploy/before-install-dev.sh
      timeout: 900
  AfterInstall:
    - location: archive/codeDeploy/post-install-dev.sh
permissions:
  - object: /home/ec2-user/dev/website
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 754
    type:
      - file
  - object: /home/ec2-user/dev/analysis
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 754
    type:
      - file
  - object: /home/ec2-user/dev/cronjobs
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 754
    type:
      - file
  - object: /home/ec2-user/dev/utils
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 754
    type:
      - file
